# Hackers

./: App.xaml  App.xaml.cs  Bootstrapper.cs  DataBase.db  WPF_HackersList.csproj
Classes/: R6SGameSettings.cs  R6SPersonProfileStatistics.cs
DataBaseClasses/: DataBaseDebug.cs  DependencyResolver.cs
DataBaseClasses/DataBaseConfiguration/: DataBaseConfiguration.cs  SecondDataBaseConfiguration.cs
DataBaseClasses/DataBaseMethods/: DataBaseMethods.cs  IDataBaseAddMethods.cs  IDataBaseDeleteMethods.cs  IDataBaseGetMethods.cs  IDataBaseUpdateMethods.cs
Models/: PersonModel.cs  R6SGameSettingsModel.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: ShellViewModel.cs  UCHackersListViewModel.cs  UCSettingsViewModel.cs
Views/: ShellView.xaml  ShellView.xaml.cs  UCHackersListView.xaml  UCHackersListView.xaml.cs  UCSettingsView.xaml  UCSettingsView.xaml.cs
Views/Pages/: HackersPage.xaml  HackersPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
